<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="com.ingeint.copyWorkFlowLines.component.EventFactory">
   <implementation class="com.ingeint.component.EventFactory"/>
   <property name="service.ranking" type="Integer" value="1"/>
   <reference bind="bindEventManager" cardinality="1..1" interface="org.adempiere.base.event.IEventManager" name="IEventManager" policy="static" unbind="unbindEventManager"/>
</scr:component>
